{
  "ConnectionStrings": {
    "ChatbotDbConnection": "Server=localhost; Database=greggsproject_dms; Trusted_Connection=true; Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl":
  {
    "ApiUrl":"http://localhost:5135"
  }
}
